<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>15.0.7558</SavedWith>
    <CreatedWith>13.0.6862</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-90074208-fc45-4b82-b86a-93e752f99363</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-90074208-fc45-4b82-b86a-93e752f99363</UniqueID>
    <ExternalParentID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</ExternalParentID>
    <Name>Aktorzy</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Actor>
    <UniqueID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>Sprzedający</Name>
    <Description>Osoba oferująca towar na aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Osoba oferuj\'b9ca towar na aukcji.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2018-11-03T16:15:03.2851701+01:00</DateAdded>
    <DateModified>2020-11-09T14:55:32.7862116+01:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>Kupujący</Name>
    <Description>Osoba chcąca zakupić produkt na aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Osoba chc\'b9ca zakupi\'e6 produkt na aukcji.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Complexity />
    <DateAdded>2018-11-03T16:15:10.1926683+01:00</DateAdded>
    <DateModified>2020-11-09T14:55:32.7732001+01:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-55b6451a-604a-4e0a-97f4-58f0696ac518</UniqueID>
    <UserID>A-1-1</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>System płatności</Name>
    <Description>System rozstrzygający kto wygrywa aukcje oraz przekazujący płatność</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 System rozstrzygaj\'b9cy kto wygrywa aukcje oraz przekazuj\'b9cy p\'b3atno\'9c\'e6\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Complexity />
    <DateAdded>2020-11-09T14:54:17.4394021+01:00</DateAdded>
    <DateModified>2020-11-16T14:11:38.5742141+01:00</DateModified>
  </Actor>
  <Goal>
    <UniqueID>G-4b9e6429-69e3-411d-9df4-bce1bab9f4b4</UniqueID>
    <ParentID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ParentID>
    <Description>Wystawienia produktu na aukcji (UC-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Wystawienia produktu na aukcji (\cf1\ul UC-2\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-b185d987-965e-45f8-849f-5845d403d6ca</UniqueID>
    <ParentID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ParentID>
    <Description>Sprzedający przekazuje produkt Kupującemu. (UC-6)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Sprzedaj\'b9cy\cf2\ulnone  przekazuje produkt Kupuj\'b9cemu. (\cf1\ul UC-6\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-05284393-18d9-4ed6-9b8b-14ced2fb871c</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>Kupujący oferuje kwotę za produkt wyższą od aktualnie najwyższej oferty (UC-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf0\ulnone  oferuje kwot\'ea za produkt wy\'bfsz\'b9 od aktualnie najwy\'bfszej oferty (\cf1\ul UC-4\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-82c546e4-a516-4506-b338-d9eaa681f083</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>Kupujący przekazuje należność Sprzedającemu. (UC-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Kupuj\'b9cy\cf2\ulnone  przekazuje nale\'bfno\'9c\'e6 Sprzedaj\'b9cemu. (\cf1\ul UC-5\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-8421cade-e0b9-49d7-b61f-9e9627bf695c</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>Koniec przypadku użycia (UC-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Koniec przypadku u\'bfycia (\cf1\ul UC-3\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-cdf31212-87bc-4e15-a32f-50daec0ad530</UniqueID>
    <ParentID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ParentID>
    <Description>Koniec przypadku użycia (UC-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Koniec przypadku u\'bfycia (\cf1\ul UC-3\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-2460a272-d538-4bc0-acd3-cde84b4ec6c9</UniqueID>
    <ParentID>A-55b6451a-604a-4e0a-97f4-58f0696ac518</ParentID>
    <Description>System płatności otrzymuje propozycje od Kupujący</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 System p\'b3atno\'9cci\cf2\ulnone  otrzymuje propozycje od \cf1\ul Kupuj\'b9cy\cf0\ulnone\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-6770725a-ee5c-4051-9ee1-fd61e466c5de</UniqueID>
    <ParentID>A-55b6451a-604a-4e0a-97f4-58f0696ac518</ParentID>
    <Description>System płatności rozstrzyga który Kupujący wygrywa Aukcję</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 System p\'b3atno\'9cci\cf2\ulnone  rozstrzyga kt\'f3ry \cf1\ul Kupuj\'b9cy\cf2\ulnone  wygrywa \cf3 Aukcj\'ea\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-c92e7c92-c0f6-479a-bd76-2f868646f9d8</UniqueID>
    <ParentID>A-55b6451a-604a-4e0a-97f4-58f0696ac518</ParentID>
    <Description>System płatności przekazuję kwota do Sprzedający</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 System p\'b3atno\'9cci\cf2\ulnone  przekazuj\'ea \cf3 kwota\cf2  do \cf1\ul Sprzedaj\'b9cy\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <UserID>
    <DefaultPrefix>UC-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-1-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>